<html>
    <head>
        <script type="text/javascript" src="/Include/Js/wam.js?NowTime=<%=NowTime%>"></script>
        <script type="text/javascript">
            function fnCall()
            {
                $("#btnStart").hide();
                $("#btnIng").show();
                WAM_GO({action_id: "1"}, "http://www.naver.com");
                /*
                WAM_GO({action_id: "1"}, function() {
                    //alert("호출 시작");
                    var iCnt = 0;
                    for(var i = 0; i < 500000000; i++)
                    {
                        iCnt++;
                    }
                    //alert("확인 버튼 클릭시 최종 호출 완료.");
                    $("#btnIng").hide();
                    $("#btnStart").show();
                });
                */
            }
        </script>
    </head>
    <body>
        <div style="width:100%;text-align:center;border:0px solid blue;" id="btnStart">
            <div style="border:1px solid black;width:200px;margin-left: auto; margin-right: auto;cursor:pointer;font-size:40px;padding:20px 0px 20px 0px;color:blue;font-weight: bold;background-color: #e4e4e4;" onclick="fnCall();">시작</div>
        </div>
        <div style="width:100%;text-align:center;border:0px solid green;display:none;" id="btnIng">
            <div style="border:1px solid black;width:200px;margin-left: auto; margin-right: auto;cursor:pointer;font-size:40px;padding:20px 0px 20px 0px;color:green;font-weight: bold;background-color: #e4e4e4;">진행중</div>
        </div>
    </body>
</html>