{
  "name": "wam",
  "version": "0.0.1",
  "description": "Wait A Minute",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "Peter",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "date-utils": "^1.2.21",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "static": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
