<html>
    <head></head>
    <body style="background-color:white;border:1px solid black;margin:0px;overflow: hidden;">
        <div style="width: 298; height: 198;text-align:center;border: 0px solid red;">
            <br/>
            <table style="margin-left: auto; margin-right: auto;width: 250px;" border="1" cellpadding="0" cellspacing="0">
                <colgroup>
                    <col width="33%"/>
                    <col width="33%"/>
                    <col width="*"/>
                </colgroup>
                <tr>
                    <th>전체</th>
                    <th>앞</th>
                    <th>뒤</th>
                </tr>
                <tr>
                    <td id="WamLayerTotalCnt" style="text-align:center;">0</td>
                    <td id="WamLayerBeforeCnt" style="text-align:center;">0</td>
                    <td id="WamLayerAfterCnt" style="text-align:center;">0</td>
                </tr>
            </table>
        </div>
    </body>
</html>