1. 최초 접속시 순번 부여하는 부분
    1) ActionList 생성----------------------------------------------------------[완]
    2) ActionList 파일에 기록----------------------------------------------------------[완]
    3) 접속자에 대한 쿠키 발행----------------------------------------------------------[완]
        - 쿠키로 할지 파라미터로 할지 고민됨
            쿠키의 경우 한 브라우저에서 여러가지 탭을 사용할 경우 쿠키가 하나만 체크함
    4) 쿠키 발행에 대한 기록 <---- DB를 다녀오면 시간이 오래걸림, 어떻게 기록을 할껀지에 대한 고민 필요
        - ActionId / 쿠키값 / 순번 / 접속IP / 접속일시
    5) 접속하였을경우 바로 내 순번이 왔을경우 기다리지 말고 바로 패스 로직 태우기
    6) 팝업화면 만들기----------------------------------------------------------[완]


2. 사용방법
    1) ajax를 통한 자바스크립트 내 처리----------------------------------------------------------[완]
    2) postback 방식
    3) 로그인 후 빠져나갈때까지


******************************************************************************
1. 종료시 쿠키 클리어 추가
2. 쿠키명칭 뒤에 ActionId 추가
3. 자바스크립트 상단에 ActionId 기본 설정 생성
