1. 최초 접속시 순번 부여하는 부분
    1) ActionList 생성--------------------------------------------------------------------------------------------[완]
    2) ActionList 파일에 기록--------------------------------------------------------------------------------------[완]
    3) 접속자에 대한 쿠키 발행--------------------------------------------------------------------------------------[완]
        - 쿠키로 할지 파라미터로 할지 고민됨 - 파라미터로 변경--------------------------------------------------------[완]
            쿠키의 경우 한 브라우저에서 여러가지 탭을 사용할 경우 쿠키가 하나만 체크함
    4) 쿠키 발행에 대한 기록 <---- DB를 다녀오면 시간이 오래걸림, 어떻게 기록을 할껀지에 대한 고민 필요------------------[완]
        - ActionId / 쿠키값 / 순번 / 접속IP / 접속일시
        - MongoDb에 기록처리 함
    5) 접속하였을경우 바로 내 순번이 왔을경우 기다리지 말고 바로 패스 로직 태우기---------------------------------------[완]
    6) 팝업화면 만들기---------------------------------------------------------------------------------------------[완]


2. 사용방법
    1) ajax를 통한 자바스크립트 내 처리-----------------------------------------------------------------------------[완]
    2) postback 방식
    3) 로그인 후 빠져나갈때까지
    4) iframe 로딩 후 체크방법
        $('#iframe-id').on( 'load', function() {
        });


*********************************************************************************************************************
1. 쿠키방식 -> 파라미터 방식으로 변경-------------------------------------------------------------------------------[완]
2. 호출시 타입정의
    - SCRIPT / SERVER / PAGE
3. 허용 가능 도메인 설정
4. 프로그래스바 계산 방식 체크
5. MongoDb 사용 고려
    --접속수 로그
    --호출시 로그
6. 사용가능여부 MongoDb에서 가져오기
    --최초값만 가져오고 변수값에 상태 넣어두기

************************************************************몽고디비*********************************************************
DB명 : WAM
테이블
    - ConLog : 접속 로그

계정
    ID : nuricle
    비번 : 황베드로
    참고 : https://datamod.tistory.com/28

3. 자바스크립트 상단에 ActionId 기본 설정 생성
