PORT=216
#AES 암호화를 위한 키 값
ALGORITHM=aes-256-cbc
AES_KEY=abcdefghijklmnopqrstuvwxyz123456
AES_IV=1234567890123456
#개발 환경일 때만 콘솔을 통해 몽구스가 생성하는 쿼리 내용 확인하는 코드

#접속정보
MONGO_CON=IeU039V2k/L12qP92RiZoXUbN8vRayG97pFyE1UiInLYa7S3yroPvftRn07zV4pqWeCFMROfHSH3vvAkDFssng==